name=LCDI2C_Multilingual_MCD
version=2.1.0
author=Loc P. Le
maintainer=mcendu <nathandu@outlook.com>
sentence=Displays multilingual text on LCD text displays via I2C.
paragraph=Supports French, Russian, Vietnamese, Japanese and more languages encoded in UTF-8, and common display sizes like 1602 and 2004.
category=Display
url=https://github.com/mcendu/LCDI2C_Multilingual
architectures=avr,esp8266,esp32
depends=
